environment_dev.yml (before)
name: 21CMMC
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - asn1crypto=0.24.0=py37_0
  - astropy=3.2=py37h7b6447c_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.1.0=py37_1
  - babel=2.7.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - coverage=4.5.3=py37h7b6447c_0
  - cryptography=2.7=py37h1ba5d50_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py37_1
  - docutils=0.14=py37_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py37_0
  - imagesize=1.1.0=py37_0
  - importlib_metadata=0.17=py37_1
  - intel-openmp=2019.4=243
  - ipython=7.5.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9b=h024ee3a_2
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.1.0=py37he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.1.0=py37h5429711_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.4=243
  - mkl_fft=1.0.12=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - more-itertools=7.0.0=py37_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.4=py37h7e9f1db_0
  - numpy-base=1.16.4=py37hde5b4d6_0
  - numpydoc=0.9.1=py_0
  - openssl=1.1.1c=h7b6447c_1
  - packaging=19.0=py37_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.4.0=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.1.1=py37_0
  - pluggy=0.12.0=py_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.6.2=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - py=1.8.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.0=py37_0
  - pytest=4.6.2=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.3.0=py37_0
  - pytest-openfiles=0.3.2=py37_0
  - pytest-remotedata=0.3.1=py37_0
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.1=py_0
  - pyyaml=5.1=py37h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_0
  - scipy=1.2.1=py37h7c811a0_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - snowballstemmer=1.2.1=py37_0
  - sphinx=2.1.0=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sqlite=3.28.0=h7b6447c_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - toml=0.10.0=py37h28b3542_0
  - tornado=6.0.2=py37h7b6447c_0
  - tqdm=4.32.1=py_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.24.2=py37_0
  - virtualenv=16.0.0=py37_0
  - wcwidth=0.1.7=py37_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aspy-yaml==1.3.0
    - bleach==3.1.0
    - cfgv==2.0.0
    - cosmohammer==0.6.1
    - defusedxml==0.6.0
    - emcee==2.2.1
    - entrypoints==0.3
    - filelock==3.0.12
    - identify==1.4.4
    - jsonschema==3.0.1
    - nbsphinx==0.4.2
    - nodeenv==1.3.3
    - powerbox==0.6.0
    - pre-commit==1.17.0
    - pyrsistent==0.15.2
    - pytest-cov==2.7.1
    - sphinx-rtd-theme==0.4.3
    - tox==3.12.1
    - webencodings==0.5.1
prefix: /home/steven/miniconda3/envs/21CMMC

environment_dev.yml (after)
name: 21CMMC
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - asn1crypto=0.24.0=py37_0
  - astropy=3.2=py37h7b6447c_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.1.0=py37_1
  - babel=2.7.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - coverage=4.5.3=py37h7b6447c_0
  - cryptography=2.7=py37h1ba5d50_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py37_1
  - docutils=0.14=py37_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py37_0
  - imagesize=1.1.0=py37_0
  - importlib_metadata=0.17=py37_1
  - intel-openmp=2019.4=243
  - ipython=7.5.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9b=h024ee3a_2
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.1.0=py37he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.1.0=py37h5429711_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.4=243
  - mkl_fft=1.0.12=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - more-itertools=7.0.0=py37_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.4=py37h7e9f1db_0
  - numpy-base=1.16.4=py37hde5b4d6_0
  - numpydoc=0.9.1=py_0
  - openssl=1.1.1c=h7b6447c_1
  - packaging=19.0=py37_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.4.0=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.1.1=py37_0
  - pluggy=0.12.0=py_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.6.2=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - py=1.8.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.0=py37_0
  - pytest=4.6.2=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.3.0=py37_0
  - pytest-openfiles=0.3.2=py37_0
  - pytest-remotedata=0.3.1=py37_0
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.1=py_0
  - pyyaml=5.1=py37h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_0
  - scipy=1.2.1=py37h7c811a0_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - snowballstemmer=1.2.1=py37_0
  - sphinx=2.1.0=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sqlite=3.28.0=h7b6447c_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - toml=0.10.0=py37h28b3542_0
  - tornado=6.0.2=py37h7b6447c_0
  - tqdm=4.32.1=py_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.24.2=py37_0
  - virtualenv=16.0.0=py37_0
  - wcwidth=0.1.7=py37_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aspy-yaml==1.3.0
    - bleach==3.1.0
    - cached-property==1.5.1
    - cfgv==2.0.0
    - cosmohammer==0.6.1
    - defusedxml==0.6.0
    - emcee==2.2.1
    - entrypoints==0.3
    - filelock==3.0.12
    - identify==1.4.4
    - jsonschema==3.0.1
    - nbsphinx==0.4.2
    - nodeenv==1.3.3
    - powerbox==0.6.0
    - pre-commit==1.17.0
    - py21cmfast==0.1.0
    - pyrsistent==0.15.2
    - pytest-cov==2.7.1
    - sphinx-rtd-theme==0.4.3
    - tox==3.12.1
    - webencodings==0.5.1
prefix: /home/steven/miniconda3/envs/21CMMC

environment_dev.yml (diff)
@@ -28,6 +28,8 @@ dependencies:
   - gmp=6.1.2=h6c8ec71_1
   - gst-plugins-base=1.14.0=hbbd80ab_1
   - gstreamer=1.14.0=hb453b48_1
+  - h5py=2.9.0=py37h7918eee_0
+  - hdf5=1.10.4=hb1b8bf9_0
   - icu=58.2=h9c2bf20_1
   - idna=2.8=py37_0
   - imagesize=1.1.0=py37_0
@@ -125,6 +127,7 @@ dependencies:
   - pip:
     - aspy-yaml==1.3.0
     - bleach==3.1.0
+    - cached-property==1.5.1
     - cfgv==2.0.0
     - cosmohammer==0.6.1
     - defusedxml==0.6.0
@@ -137,6 +140,7 @@ dependencies:
     - nodeenv==1.3.3
     - powerbox==0.6.0
     - pre-commit==1.17.0
+    - py21cmfast==0.1.0
     - pyrsistent==0.15.2
     - pytest-cov==2.7.1
     - sphinx-rtd-theme==0.4.3
